# api setup
REACT_APP_PUBLIC_FOLDER = http://<api-address>:<port>/images/
REACT_APP_PROFILES_FOLDER = http://<api-address>:<port>/images/avatars/
REACT_APP_POSTS_FOLDER = http://<api-address>:<port>/images/posts/
REACT_APP_DEFAULT_AVATAR = http://<api-address>:<port>/images/default_profile_image.jpg
REACT_APP_DEFAULT_COVER = http://<api-address>:<port>/images/default_cover_image.jpg